--cpu Cortex-M3
"remote_ctrl\startup_stm32f103xb.o"
"remote_ctrl\main.o"
"remote_ctrl\gpio.o"
"remote_ctrl\freertos.o"
"remote_ctrl\adc.o"
"remote_ctrl\dma.o"
"remote_ctrl\i2c.o"
"remote_ctrl\spi.o"
"remote_ctrl\tim.o"
"remote_ctrl\usart.o"
"remote_ctrl\stm32f1xx_it.o"
"remote_ctrl\stm32f1xx_hal_msp.o"
"remote_ctrl\stm32f1xx_hal_timebase_tim.o"
"remote_ctrl\stm32f1xx_hal_gpio_ex.o"
"remote_ctrl\stm32f1xx_hal_adc.o"
"remote_ctrl\stm32f1xx_hal_adc_ex.o"
"remote_ctrl\stm32f1xx_hal.o"
"remote_ctrl\stm32f1xx_hal_rcc.o"
"remote_ctrl\stm32f1xx_hal_rcc_ex.o"
"remote_ctrl\stm32f1xx_hal_gpio.o"
"remote_ctrl\stm32f1xx_hal_dma.o"
"remote_ctrl\stm32f1xx_hal_cortex.o"
"remote_ctrl\stm32f1xx_hal_pwr.o"
"remote_ctrl\stm32f1xx_hal_flash.o"
"remote_ctrl\stm32f1xx_hal_flash_ex.o"
"remote_ctrl\stm32f1xx_hal_exti.o"
"remote_ctrl\stm32f1xx_hal_i2c.o"
"remote_ctrl\stm32f1xx_hal_spi.o"
"remote_ctrl\stm32f1xx_hal_tim.o"
"remote_ctrl\stm32f1xx_hal_tim_ex.o"
"remote_ctrl\stm32f1xx_hal_uart.o"
"remote_ctrl\system_stm32f1xx.o"
"remote_ctrl\bsp_usart.o"
"remote_ctrl\bsp_key.o"
"remote_ctrl\nrf24l01.o"
"remote_ctrl\my_task.o"
"remote_ctrl\mui.o"
"remote_ctrl\mui_u8g2.o"
"remote_ctrl\u8g2_bitmap.o"
"remote_ctrl\u8g2_box.o"
"remote_ctrl\u8g2_buffer.o"
"remote_ctrl\u8g2_button.o"
"remote_ctrl\u8g2_circle.o"
"remote_ctrl\u8g2_cleardisplay.o"
"remote_ctrl\u8g2_d_memory.o"
"remote_ctrl\u8g2_d_setup.o"
"remote_ctrl\u8g2_font.o"
"remote_ctrl\u8g2_fonts.o"
"remote_ctrl\u8g2_hvline.o"
"remote_ctrl\u8g2_input_value.o"
"remote_ctrl\u8g2_intersection.o"
"remote_ctrl\u8g2_kerning.o"
"remote_ctrl\u8g2_line.o"
"remote_ctrl\u8g2_ll_hvline.o"
"remote_ctrl\u8g2_message.o"
"remote_ctrl\u8g2_polygon.o"
"remote_ctrl\u8g2_selection_list.o"
"remote_ctrl\u8g2_setup.o"
"remote_ctrl\u8log.o"
"remote_ctrl\u8log_u8g2.o"
"remote_ctrl\u8log_u8x8.o"
"remote_ctrl\u8x8_8x8.o"
"remote_ctrl\u8x8_byte.o"
"remote_ctrl\u8x8_cad.o"
"remote_ctrl\u8x8_capture.o"
"remote_ctrl\u8x8_d_ssd1306_128x64_noname.o"
"remote_ctrl\u8x8_debounce.o"
"remote_ctrl\u8x8_display.o"
"remote_ctrl\u8x8_fonts.o"
"remote_ctrl\u8x8_gpio.o"
"remote_ctrl\u8x8_input_value.o"
"remote_ctrl\u8x8_message.o"
"remote_ctrl\u8x8_selection_list.o"
"remote_ctrl\u8x8_setup.o"
"remote_ctrl\u8x8_string.o"
"remote_ctrl\u8x8_u8toa.o"
"remote_ctrl\u8x8_u16toa.o"
"remote_ctrl\iic.o"
"remote_ctrl\inv_mpu.o"
"remote_ctrl\inv_mpu_dmp_motion_driver.o"
"remote_ctrl\mpu6050.o"
"remote_ctrl\croutine.o"
"remote_ctrl\event_groups.o"
"remote_ctrl\list.o"
"remote_ctrl\queue.o"
"remote_ctrl\stream_buffer.o"
"remote_ctrl\tasks.o"
"remote_ctrl\timers.o"
"remote_ctrl\cmsis_os.o"
"remote_ctrl\heap_4.o"
"remote_ctrl\port.o"
--library_type=microlib --strict --scatter "Remote_Ctrl\Remote_Ctrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote_Ctrl.map" -o Remote_Ctrl\Remote_Ctrl.axf